{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "MUckSliaFWZzbNK4Ojvd0",
      "type": "rectangle",
      "x": 580,
      "y": 162,
      "width": 1094,
      "height": 959.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1576577812,
      "version": 301,
      "versionNonce": 605867436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700552982275,
      "link": null,
      "locked": false
    },
    {
      "id": "YGYyPQCgrp40kH0FwDoUf",
      "type": "text",
      "x": 867.2857142857142,
      "y": 93.22857142857141,
      "width": 603.73828125,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2022139028,
      "version": 136,
      "versionNonce": 742443412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700556370586,
      "link": null,
      "locked": false,
      "text": "Website Hoofpagina (net na inloggen)",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Website Hoofpagina (net na inloggen)",
      "lineHeight": 1.15
    },
    {
      "id": "Zo5nSNz4SwE2Yp2y0X0G3",
      "type": "rectangle",
      "x": 662.8333375453949,
      "y": 162,
      "width": 925,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1522105260,
      "version": 74,
      "versionNonce": 841479060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700554306928,
      "link": null,
      "locked": false
    },
    {
      "id": "BdC0FUFe_9sM7HMnAh1Fj",
      "type": "rectangle",
      "x": 676.8333375453949,
      "y": 173,
      "width": 141,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 52311340,
      "version": 96,
      "versionNonce": 199029292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700553020054,
      "link": null,
      "locked": false
    },
    {
      "id": "IgXiUpbwnOagByvAtK8at",
      "type": "text",
      "x": 693.8333375453949,
      "y": 189,
      "width": 93.8515625,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1683602068,
      "version": 12,
      "versionNonce": 1029975084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700553014348,
      "link": null,
      "locked": false,
      "text": "Logo + naam",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Logo + naam",
      "lineHeight": 1.15
    },
    {
      "id": "Hg92_SvH-db7botm-Mkm-",
      "type": "rectangle",
      "x": 832.8333375453949,
      "y": 174,
      "width": 612.4285714285717,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 567236396,
      "version": 143,
      "versionNonce": 40375316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700554205922,
      "link": null,
      "locked": false
    },
    {
      "id": "KEA3UgWm7b-CzPN7ws0Eh",
      "type": "text",
      "x": 1007.8333375453949,
      "y": 192,
      "width": 322.8125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 544433940,
      "version": 113,
      "versionNonce": 1973992876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700553281955,
      "link": null,
      "locked": false,
      "text": "zoek venster (even nakijken of dit verplicht is)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "zoek venster (even nakijken of dit verplicht is)",
      "lineHeight": 1.15
    },
    {
      "id": "yuTH0E-X50FqGxhMVjMcJ",
      "type": "rectangle",
      "x": 664.8333375453949,
      "y": 236,
      "width": 167,
      "height": 885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1421755052,
      "version": 176,
      "versionNonce": 633987116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700553301219,
      "link": null,
      "locked": false
    },
    {
      "id": "oovW4a5-yaDTeCWcok3lK",
      "type": "text",
      "x": 702.8333375453949,
      "y": 273,
      "width": 72.0390625,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2012668052,
      "version": 10,
      "versionNonce": 984744236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700553951744,
      "link": null,
      "locked": false,
      "text": "Questions",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Questions",
      "lineHeight": 1.15
    },
    {
      "id": "26GyKAdsEH9PB8-8Lb15B",
      "type": "text",
      "x": 710.8333375453949,
      "y": 315,
      "width": 33.796875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 590946964,
      "version": 7,
      "versionNonce": 158961580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700553960112,
      "link": null,
      "locked": false,
      "text": "Tags",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Tags",
      "lineHeight": 1.15
    },
    {
      "id": "2G54yZHLIkNeBwozxCfLv",
      "type": "text",
      "x": -92.06544426935153,
      "y": 107.53571428571428,
      "width": 147.392578125,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1939255828,
      "version": 22,
      "versionNonce": 1148784660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700556360851,
      "link": null,
      "locked": false,
      "text": "SERVER",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "SERVER",
      "lineHeight": 1.15
    },
    {
      "id": "jSzO2Va88cgKrWo9PKmg_",
      "type": "rectangle",
      "x": 1466.5059843020767,
      "y": 174.74999999999994,
      "width": 105.71428571428578,
      "height": 48.571428571428555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1394155284,
      "version": 60,
      "versionNonce": 917316012,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p3z7uwx48jw-cwEog5nxv"
        },
        {
          "id": "A8WukjtZaeHdww9SXxhhl",
          "type": "arrow"
        }
      ],
      "updated": 1700556410558,
      "link": null,
      "locked": false
    },
    {
      "id": "p3z7uwx48jw-cwEog5nxv",
      "type": "text",
      "x": 1484.2381271592196,
      "y": 189.83571428571423,
      "width": 70.25,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 441351956,
      "version": 30,
      "versionNonce": 1635178284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700554291817,
      "link": null,
      "locked": false,
      "text": "Gebruiker",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "jSzO2Va88cgKrWo9PKmg_",
      "originalText": "Gebruiker",
      "lineHeight": 1.15
    },
    {
      "id": "5dK1Y11F-1KVp-SzJdsP4",
      "type": "rectangle",
      "x": 1739.3631271592192,
      "y": 229.03571428571422,
      "width": 98.57142857142844,
      "height": 44.28571428571428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 737410092,
      "version": 108,
      "versionNonce": 479260052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700556406449,
      "link": null,
      "locked": false
    },
    {
      "id": "LQBoEBiXRctIKJDCqPOXf",
      "type": "text",
      "x": 1763.6488414449336,
      "y": 241.8928571428571,
      "width": 45.3515625,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 491662356,
      "version": 151,
      "versionNonce": 1623595796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700556406449,
      "link": null,
      "locked": false,
      "text": "Profiel",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Profiel",
      "lineHeight": 1.15
    },
    {
      "id": "U2uM9lV0uh4z3UA4NRcef",
      "type": "rectangle",
      "x": 1735.0774128735059,
      "y": 274.74999999999994,
      "width": 108.57142857142844,
      "height": 44.28571428571428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1778533804,
      "version": 110,
      "versionNonce": 284792980,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SbAtXcjALf17Vc3jZUTNA"
        }
      ],
      "updated": 1700556406449,
      "link": null,
      "locked": false
    },
    {
      "id": "SbAtXcjALf17Vc3jZUTNA",
      "type": "text",
      "x": 1764.89437715922,
      "y": 287.69285714285706,
      "width": 48.9375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1673225388,
      "version": 86,
      "versionNonce": 954295828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700556406449,
      "link": null,
      "locked": false,
      "text": "Logout",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "U2uM9lV0uh4z3UA4NRcef",
      "originalText": "Logout",
      "lineHeight": 1.15
    },
    {
      "id": "TPrhwmrOVrsDPkJiuHqN5",
      "type": "rectangle",
      "x": 869.3631271592197,
      "y": 260.46428571428567,
      "width": 557.142857142857,
      "height": 84.28571428571428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 996595348,
      "version": 66,
      "versionNonce": 1132741652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700554408817,
      "link": null,
      "locked": false
    },
    {
      "id": "NJTSU9LXUNwe7DV4Ss2V7",
      "type": "rectangle",
      "x": 927.9345557306486,
      "y": 367.60714285714283,
      "width": 500.0000000000001,
      "height": 62.85714285714283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1754853804,
      "version": 87,
      "versionNonce": 1309850924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700556510973,
      "link": null,
      "locked": false
    },
    {
      "id": "kINurRl7YNKAOphxGdkVL",
      "type": "text",
      "x": -241.11306371433523,
      "y": 149.5928571428571,
      "width": 42.2265625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1329717396,
      "version": 22,
      "versionNonce": 449532460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700555089883,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.15
    },
    {
      "id": "kMOlfgI3lz91Mg-KTd-fw",
      "type": "rectangle",
      "x": -311.1130637143351,
      "y": 186.17857142857142,
      "width": 295.71428571428567,
      "height": 214.28571428571425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1415721388,
      "version": 203,
      "versionNonce": 1071841452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700555728928,
      "link": null,
      "locked": false
    },
    {
      "id": "5kKCxWvw6rez3yz86sunZ",
      "type": "text",
      "x": 914.6012219999504,
      "y": 284.74999999999994,
      "width": 239.00390625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1913994132,
      "version": 44,
      "versionNonce": 687518892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700556538634,
      "link": null,
      "locked": false,
      "text": "Last question (bij this user)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Last question (bij this user)",
      "lineHeight": 1.15
    },
    {
      "id": "pZId0BDk8cBX8C8QexkiL",
      "type": "text",
      "x": 954.6012219999504,
      "y": 386.1785714285714,
      "width": 314.5703125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 529454868,
      "version": 68,
      "versionNonce": 571881492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700556525803,
      "link": null,
      "locked": false,
      "text": "recent answer (from someone else)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "recent answer (from someone else)",
      "lineHeight": 1.15
    },
    {
      "id": "fz5PASgtY-SYbVsun0rA4",
      "type": "text",
      "x": -261.1130637143351,
      "y": 214.75,
      "width": 247.880859375,
      "height": 161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 76499860,
      "version": 98,
      "versionNonce": 66980244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700555726687,
      "link": null,
      "locked": false,
      "text": "user id (key auto increment)\nusername\npassword\nemail\nfirstname\nlastname\nGitlab",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 156,
      "containerId": null,
      "originalText": "user id (key auto increment)\nusername\npassword\nemail\nfirstname\nlastname\nGitlab",
      "lineHeight": 1.15
    },
    {
      "id": "TAe3y9ZT_ilzbiZTJ0j-q",
      "type": "text",
      "x": 36.982174835033334,
      "y": 153.32142857142856,
      "width": 75.615234375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 532541868,
      "version": 84,
      "versionNonce": 1543413676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700555717363,
      "link": null,
      "locked": false,
      "text": "question",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "question",
      "lineHeight": 1.15
    },
    {
      "id": "5y4SJjwh1v1c2Q0s87C_6",
      "type": "rectangle",
      "x": 1.2678891207476681,
      "y": 190.4642857142857,
      "width": 358.5714285714287,
      "height": 204.2857142857143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 818475820,
      "version": 160,
      "versionNonce": 832548628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700555720328,
      "link": null,
      "locked": false
    },
    {
      "id": "BK7iLPQ44wb5jHEGufJ-J",
      "type": "text",
      "x": 48.41074626360478,
      "y": 219.03571428571428,
      "width": 284.58984375,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1140096812,
      "version": 181,
      "versionNonce": 1771990060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700556124316,
      "link": null,
      "locked": false,
      "text": "question id (key auto increment)\nuser id (foreign)\nquestion\nquestion snippet\nquestion date\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 133,
      "containerId": null,
      "originalText": "question id (key auto increment)\nuser id (foreign)\nquestion\nquestion snippet\nquestion date\n",
      "lineHeight": 1.15
    },
    {
      "id": "cUQQS97lDX8nFXClKfM_i",
      "type": "text",
      "x": -273.01782516496667,
      "y": 420.46428571428567,
      "width": 64.47265625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 301781036,
      "version": 19,
      "versionNonce": 1754192788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700555241841,
      "link": null,
      "locked": false,
      "text": "answer",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "answer",
      "lineHeight": 1.15
    },
    {
      "id": "DfImmR2vb2PgpZAW_VEY-",
      "type": "rectangle",
      "x": -304.4463965935381,
      "y": 453.3214285714286,
      "width": 305.7142857142858,
      "height": 254.2857142857141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1667072556,
      "version": 70,
      "versionNonce": 1145937556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700555725678,
      "link": null,
      "locked": false
    },
    {
      "id": "2aeeQC_KwKUZbxW8u__vF",
      "type": "text",
      "x": -283.01782516496667,
      "y": 480.4642857142856,
      "width": 273.447265625,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1201561388,
      "version": 113,
      "versionNonce": 749144620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700556131305,
      "link": null,
      "locked": false,
      "text": "answer id (key auto increment)\nquestion id (foreign)\nanswer username\nanswer\nanswer date\nanswer accept",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 133,
      "containerId": null,
      "originalText": "answer id (key auto increment)\nquestion id (foreign)\nanswer username\nanswer\nanswer date\nanswer accept",
      "lineHeight": 1.15
    },
    {
      "id": "XDXcW_blRCrFqTM8VAHc7",
      "type": "rectangle",
      "x": 19.839317692176337,
      "y": 453.3214285714284,
      "width": 345.71428571428555,
      "height": 250.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1439510932,
      "version": 138,
      "versionNonce": 48993068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700555723130,
      "link": null,
      "locked": false
    },
    {
      "id": "SYBiCZBte4UerBAU4f-fZ",
      "type": "text",
      "x": 64.12503197789067,
      "y": 423.32142857142856,
      "width": 47.802734375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2090209196,
      "version": 100,
      "versionNonce": 2034985388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700555717363,
      "link": null,
      "locked": false,
      "text": "votes",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "votes",
      "lineHeight": 1.15
    },
    {
      "id": "B_c_ucuh7f2C_asKlLYAB",
      "type": "text",
      "x": 57.220280064002736,
      "y": 490.4642857142857,
      "width": 256.77734375,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 373244308,
      "version": 193,
      "versionNonce": 1041651372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700556145959,
      "link": null,
      "locked": false,
      "text": "votes id (key auto increment)\nanswer id (foreign)\nuser id (foreign\nanswer accept\nanswer votes\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 133,
      "containerId": null,
      "originalText": "votes id (key auto increment)\nanswer id (foreign)\nuser id (foreign\nanswer accept\nanswer votes\n",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 1660528300,
      "isDeleted": false,
      "id": "Dr77t6FNtf5teMqjHUDLJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1727.4583464648053,
      "y": 177.60714285714283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.71428571428578,
      "height": 48.571428571428555,
      "seed": 574484396,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IjQKTrNL1XV868YecYJnB"
        },
        {
          "id": "A8WukjtZaeHdww9SXxhhl",
          "type": "arrow"
        }
      ],
      "updated": 1700556410558,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1961226516,
      "isDeleted": false,
      "id": "IjQKTrNL1XV868YecYJnB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1745.1904893219482,
      "y": 192.69285714285712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.25,
      "height": 18.4,
      "seed": 1924864556,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700556406449,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Gebruiker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dr77t6FNtf5teMqjHUDLJ",
      "originalText": "Gebruiker",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "id": "A8WukjtZaeHdww9SXxhhl",
      "type": "arrow",
      "x": 1574.6012036076625,
      "y": 204.74999999999994,
      "width": 145.71428571428555,
      "height": 2.8571428571428896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 461618196,
      "version": 19,
      "versionNonce": 1450445868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700556410558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.71428571428555,
          2.8571428571428896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jSzO2Va88cgKrWo9PKmg_",
        "focus": 0.1828908700067365,
        "gap": 2.380933591299936
      },
      "endBinding": {
        "elementId": "Dr77t6FNtf5teMqjHUDLJ",
        "focus": -0.2721238938053107,
        "gap": 7.142857142857338
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1085507372,
      "isDeleted": false,
      "id": "z4v22HMivMrJXtkpcvzEM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.8869178933769,
      "y": 446.892857142857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 557.142857142857,
      "height": 84.28571428571428,
      "seed": 1833837356,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700556445779,
      "link": null,
      "locked": false
    },
    {
      "id": "63xL3WKHeQMGNBSMk0dtP",
      "type": "text",
      "x": 917.4583464648053,
      "y": 473.94999999999993,
      "width": 200.078125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1162640532,
      "version": 26,
      "versionNonce": 96506388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700556545905,
      "link": null,
      "locked": false,
      "text": "Question (bij this user)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Question (bij this user)",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 1886138388,
      "isDeleted": false,
      "id": "4CFiKq2FnLVEBdiOwGcfF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.1726321790907,
      "y": 545.4642857142858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 557.1428571428572,
      "height": 84.28571428571428,
      "seed": 1050509716,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700556479329,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1500309524,
      "isDeleted": false,
      "id": "vhCICwIJZE7APDXpFe1dM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.7196466880196,
      "y": 570.3928571428572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.078125,
      "height": 23,
      "seed": 865719316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700556549496,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Question (bij this user)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Question (bij this user)",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "tJsmcSC9xBUJZaxCjbwPK",
      "type": "rectangle",
      "x": 664.6012727490482,
      "y": 161.8928571428571,
      "width": 928.5714285714286,
      "height": 958.5714285714284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1710813972,
      "version": 88,
      "versionNonce": 1500686740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700556610363,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}