@import url(variables.less);

//test
input[type="file"]::file-selector-button {
    padding: 7.5px 15px;
    background-color: @button-color;
    color: @main-color;
    border-block-end-style: revert !important;
    border-right-style: revert !important;
    border-color: @button-color;
    border-radius: 5px;
    font-size: 14px;

    &:hover {
        background-color: @button-hover-color;
        border-color: @button-hover-color;
    }

    @media screen and (min-width: @screen-md-min) {
        font-size: 18px;
    }
}

//general styling ----------
body {
    font-size: 1.2em;
    background-color: @main-color;
    color: @text-color;
    font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 0 0 40px;

    h1,
    h2 {
        color: @header-color;
    }

    h3,
    h4 {
        color: @accent-color;
    }

    a {
        &:hover {
            color: @button-color;
        }
    }

    button,
    .button {
        background-color: @button-color;
        border-block-end-style: revert !important;
        border-right-style: revert !important;
        border-color: @button-color;

        &:hover {
            background-color: @button-hover-color;
            border-color: @button-hover-color;
        }
    }
}

.alert-danger {
    display: none;
}

.login-box {
    display: flex;
    justify-content: center;
}

.container,
.header-container {
    max-width: @page-width;
    padding: 20px;
}

//Navbar styling ----------

.header-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
    padding: 20px;

    .header-wrapper {
        display: flex;
        border-bottom: 3px solid @secondairy-color;
        display: flex;
        width: 100%;
        padding-bottom: 5px;

        .header-logo {
            @media screen and (min-width: @screen-lg-min) {
                border-right: 3px solid @secondairy-color;
                padding: 10px 10px 10px 0;
            }

            img {
                max-height: 60px;
            }
        }

        h4 {
            margin: 0;
            display: table-cell;
        }

        .header-content {
            align-self: center;
            width: 100%;

            .navbar-toggler {
                margin-left: auto;
                color: @button-color;
                border-color: @text-color;

                span {
                    background-image: url(../img/hamburgermenu-white.png);
                }

                &:hover {
                    background-color: @button-hover-color;
                    border-color: @button-hover-color;

                    span {
                        background-image: url(../img/hamburgermenu-black.png);
                    }
                }
            }

            .form-inline {
                display: none;

                @media screen and (min-width: @screen-lg-min) {
                    display: flex;
                    flex-wrap: nowrap;
                    flex: 1;
                    margin: 0 20px;
                }

                .form-control {
                    width: 100%;
                }

                button {
                    color: @main-color;
                    border-color: @accent-color;
                    background-color: @accent-color;

                    &:hover {
                        background-color: @button-hover-color;
                        border-color: @button-hover-color;
                    }
                }
            }
        }

        .bg-light {
            background-color: @main-color;
        }
    }

    .extra-bar {
        width: 100%;
        display: flex;
        padding: 15px 0;
        justify-content: space-between;

        .current-page {
            display: flex;
            align-content: center;

            h2 {
                border-bottom: 5px @highlight-color solid;
                color: @text-color;
                font-size: 24px;

                &> {
                    margin: auto 0;
                }
            }
        }

        .add-question,
        .edit-profile, 
        .delete-account {
            margin-left: 10px;

            .add-button,
            .edit-button, 
            .deleteButton {
                
                padding: 7.5px 15px;
                background-color: @button-color;
                color: @main-color;
                border-color: @button-color;
                border-radius: 5px;
                font-size: 14px;

                &:hover {
                    border-color: @button-hover-color;
                    background-color: @button-hover-color;
                }

                @media screen and (min-width: @screen-md-min) {
                    font-size: 18px;
                }
            }
        }

        .delete-account, .edit-profile {
            display: flex;
            flex-direction: row;

            .label {
                margin: auto 0;
                padding-right: 10px;
                display: none;

                @media screen and (min-width: @screen-md-min) {
                    display: unset;
                }   
            }
        }
    }
}

ul.navbar-nav {
    width: 100%;

    .nav-item {
        list-style: none;
        padding: 0 10px;
        

        &.active a.nav-link {
            color: @text-color;
            border-bottom: 5px solid @highlight-color;
        }

        a.nav-link {
            color: @light-text-color;
            border-bottom: 5px solid transparent;

            &:hover {
                color: @button-hover-color;
                border-color: @button-hover-color;
            }
        }

        &.account {
            margin-left: auto;
            padding: 0;
        }

        &.button-nav {
            justify-self: center;
            align-self: center;
        }

        @media screen and (max-width: @screen-md-max) {
            &.dropdown {
                .dropdown-toggle {
                    width: 100%;
                }
                .dropdown-menu {
                    .dropdown-item {
                        padding: .25rem 1.5rem;
                        width: 100%;
                        text-align: right;

                        &.active {
                            background-color: transparent;
                            border-bottom: none;
                            color: @button-hover-color;
                        }
                    }
                }
            }
        }

        &.dropdown {
            .dropdown-menu {
                .dropdown-item {
                    &.active {
                        background-color: transparent;
                        border-bottom: none;
                        color: @button-hover-color;
                        padding: .25rem 1.5rem
                    }
                }
            }
        }
    }
    

    .not-loggedin {
        display: flex;
        justify-content: center;
        align-items: center;

        .button {
            border-color: @button-color;
            color: @secondairy-color;
            margin: 0 0 0 6px ;
        }
    }

    .dropdown-menu.account {
        &.show {
            background-color: @main-color-light;

            .dropdown-item {
                color: @text-color;

                &:hover {
                    background-color: unset;
                    color: @button-hover-color;
                    cursor: pointer;
                }
            }

            .dropdown-divider {
                border-color: @secondairy-color;
            }
        }
    }
}

.navbar-light {
    .navbar-nav {
        .show {

            .nav-link {
                color: @button-hover-color;
                border-color: @button-hover-color;
            }
        }
    }
}



@media screen and (max-width: @screen-md-max) {
    .navbar {
        justify-content: end;
    }

    ul.navbar-nav li {
        width: fit-content;
        margin-left: auto;
        text-align: right;

        a {
            width: fit-content;
        }
    }
}


// .search-container {
//     position: relative;
//   }

//   .search-button {
//     background: none;
//     border: none;
//     cursor: pointer;
//   }

//   .search-field {
//     display: none;
//     position: absolute;
//     top: 100%;
//     left: 0;
//     width: 200px; /* Adjust width as needed */
//   }

//   .search-field.active {
//     display: block;
//   }

//   .search-field input {
//     width: 100%;
//     padding: 8px;
//     border: 1px solid #ccc;
//     border-radius: 4px;
//     outline: none;
//   }

// Homepage styling ----------
.recent {
    padding: 20px 0 10px;
}

// logo left ----------
.intro {
    text-align: center;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    padding-bottom: 30px;
    flex-wrap: wrap;
    
    .content {
        width: 100%;
        max-width: 100%;
        flex: 0 0 100%;
        justify-content: center;
        

        @media screen and (min-width: @screen-md-min) {
            width: 50%;
            max-width: 50%;
            flex: 0 0 50%
        }

        &.content-right {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: left;

        }

        &.content-left {
            display: flex;
            justify-content: center;
            margin: auto 0;
            padding-bottom: 20px;
            img {
                object-fit: cover;
                max-width: 100%;
                max-height: 300px;
            }

        }

        @media screen and (min-width: @screen-md-min) {
            &.content-left {
                padding: 0;
                padding-right: 10px;

            }

            &.content-right {
                padding: 0;
                padding-left: 10px;

            }
        }
    }
}

// Question overview styling ----------

.question-title {
    cursor: pointer;

    &:hover {
        color: @button-hover-color;
        text-decoration: underline;
    }
}

.question-overview {
    .filters {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        padding-bottom: 30px;
        justify-content: center;
        gap: 20px;

        .filter-dropdown {
            width: 200px;
            select {
                width: 100%;
                padding: 6px 12px;
                font-size: 14px;
                line-height: 1.5;
                border-radius: 4px;
            }
        }
    }
    .submit-button {
        width: 100%;

        button {
            display: block;
            margin: 0 auto;
        }
    }
}

.question-overview,
.my-questions-overview {
    .questions {
        display: flex;
        flex-direction: column;
        gap: 20px;

        .question {
            display: flex;
            border: 1px solid @text-color;
            border-radius: 5px;
            padding: 7.5px;
            background-color: @main-color-light;

            .votes {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                .noAnswers {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    padding: 5px;
                    margin-right: 15px;
                    margin-left: 0;

                    .answerCount {
                        font-size: 14px;
                        font-weight: bold;
                    }
                }

                .hasAnswers {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    padding: 5px;
                    margin-right: 15px;
                    margin-left: 0;
                    border: 1px @accent-color solid;
                    border-radius: 10px;


                    .answerCount {
                        font-size: 20px;
                        font-weight: bold;
                        color: @accent-color;
                        font-size: 14px;
                        font-weight: bold;
                    }
                }

                .hasChosenAnswer {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    padding: 5px;
                    margin-right: 15px;
                    margin-left: 0;

                    span:first-child {
                        font-size: 14px;
                        font-weight: bold;
                        color: @accent-color;
                        font-size: 20px;
                        font-weight: bold
                    }
                }

            }

            .question-summary {
                flex: 1;
                display: flex;
                flex-wrap: wrap;
                align-content: space-between;

                >a {
                    &:hover {
                        color: @button-color;

                        h2 {
                            color: @button-color;
                        }
                    }
                }

                .question-title {
                    font-size: 24px;
                    margin-bottom: 5px;
                    width: 100%;
                    display: -webkit-box;
                    -webkit-line-clamp: var(--line-clamp, 1);
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                }

                .question-content {
                    display: -webkit-box;
                    -webkit-line-clamp: var(--line-clamp, 2);
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    font-size: 16px;
                }

                .question-details {
                    display: flex;
                    width: 100%;

                    span {
                        margin-right: 10px;
                    }

                    .section-left {
                        .question-tags {
                           
                            .tag {
                                display: flex;
                                background-color: @accent-color;
                                padding: 5px;
                                font-size: 10px;
                                border-radius: 5px;
                                color: @main-color;
                                max-width: 100px;
                                overflow: clip;
                                font-size: 14px;
                                max-height: 30px;
                            }
                        }
                    }

                    .section-right {
                        margin-left: auto;
                        

                        .question-author {
                            border-bottom: 5px solid @highlight-color;
                            font-style: italic;
                            // margin-right: 15px;
                        }

                        .question-expertise {
                            display: none;
                        }

                        .question-date {
                            color: @secondairy-color;
                            display: none;
                        }
                    }
                }
            }

            @media screen and (min-width: @screen-sm-min) {
                padding: 15px;

                .votes {
                    .noAnswers {
                        margin-right: 15px;
                        margin-left: 15px;

                        .answerCount {
                            font-size: 20px;
                        }
                    }

                    .hasAnswers {
                        margin-right: 15px;
                        margin-left: 15px;


                        .answerCount {
                            font-size: 20px;
                        }
                    }

                    .hasChosenAnswer {
                        margin-right: 15px;
                        margin-left: 15px;

                        span:first-child {
                            font-size: 20px;
                        }
                    }
                }

                .question-author {
                    margin-right: 30px;
                }
            }

            @media screen and (min-width: 630px) {
                .question-summary {
                    .question-details {
                        .section-right {
                            .question-date {
                                display: unset;
                            }
                            .question-expertise {
                                display: unset;
                            }
                            .question-author {
                                margin-right: 15px;
                            }
                        }
                    }
                }
            }
        }
    }

    .load-more {
        width: 100%;
        display: flex;
        justify-content: center;
    }
}

// Question detail page -----------
.question-detail {
    .question {
        background-color: @main-color-dark;
        border-radius: 5px;
        padding: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        margin-bottom: 30px;
        display: flex;
        flex-wrap: wrap;

        div {
            // order: 4;
            width: 100%;

            .question-author {
                margin: 10px 0 20px;
                display: flex;
                justify-content: space-between;
                width: 100%;
                gap: 20px;

                :nth-child(2){
                    text-align: right;
                }
            }

            .question-date {
                width: 100%;
                text-align: left;
                justify-content: left;
                flex-wrap: wrap;

                :first-child {
                    display: block;
                    width: 100%;
                }
                :nth-child(2) {
                    margin-right: 5px;
                }
            }
        }
        
        .buttonContainer {
            margin-top: 10px;
            width: 100%;
            order: 5;
            display: flex;
            justify-content: space-between;

            .button {
                margin-right: 5px;
            }
        }

        .question-title {
            width: 100%;
            // order: 1;
            margin-top: 0;

            &:hover {
                text-decoration: none;
                cursor: unset;
                color: @header-color;
            }
        }

        .question-body {
            width: 100%;
            // order: 2;
            margin-bottom: 20px;
        }

        .code-snippet {
            width: 100%;
            // order: 3;
            background-color: @code-bg-color;
            padding: 15px;
            border-radius: 5px;

            h3 {
                margin-top: 0;
            }

            pre {
                color: @text-color;
                margin: 0;
            }
        }

        @media screen and (min-width: @screen-md-min) {
            background-color: @main-color-dark;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
            display: flex;
            flex-wrap: wrap;
            position: relative;

            .question-title {
                flex: 1;
            }

            div {
                display: flex;
                margin-top: 10px;

                .question-author {
                    width: 50%;

                    span{

                    }

                    :nth-child(2){
                        padding-left: 10px;
                    }
                }

                .question-date {
                    justify-content: end;
                    width: 50%;
                    text-align: right;

                    
                    * {
                        margin: auto 0;
                    }
                }
            }
            
            .buttonContainer {
                // position: absolute;
                // top: 0;
                // right: 15px;
                height: fit-content;
                margin-left: 40px;
                max-width: 270px;
                order: unset;
                // margin-top: 20px;
                width: 100%;

                .button {
                    margin-right: 5px;
                }
            }

            .question-body {
                display: unset;
                margin-top: 0;
            }

            .code-snippet {
                display: unset;
                margin-top: 0;
            }
        }
    }

    .answers {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-bottom: 30px;

        .answer {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            border-bottom: 1px solid @secondairy-color;
            background-color: @main-color-dark;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

            //> selects direct children of the parent before the ">", so it selects .star-rating and the direct children, in this case i
            .votingContainer {
                order: 2;
                flex-shrink: 0;
                width: 100%;
                display: flex;
                justify-content: center;
                padding-top: 7.5px;

                i.bi-star,
                i.bi-star-fill {
                    font-size: 25px;
                }

                &:hover i.filledVoted:before {
                    font-family: "Bootstrap-icons";
                    content: "\F586"; //filled star
                    color: @highlight-color;
                }
                &:hover i.emptyVoted:before {
                    font-family: "Bootstrap-icons";
                    content: "\F588"; //empty star
                }
                
                .votingContainer > div {
                    margin: 0;
                }

                .star-rating {
                    margin: 0;
                    padding: 0;
                    display: inline-block;
                    &:hover > i:before {
                        font-family: "Bootstrap-icons";
                        content: "\F586"; //filled star
                    }

                    > i:hover ~ i:before {
                        font-family: "Bootstrap-icons";
                        content: "\F588"; //empty star
                    }
                    

                }

                .testingIcons:before {
                    font-family: "Bootstrap-icons";
                    content: "\F586"; //filled star
                    height: 20px;
                    width: 20px;
                }

                .countVotes {
                    display: flex;
                    margin: auto 0;

                    p {
                        margin: auto;
                        padding-left: 5px;
                    }
                }
            }

            .mainContainer {
                order: 1;
                flex-grow: 1;
                display: flex;
                flex-wrap: wrap;
                width: 100%;
                max-width: 100%;

                > div {
                    width: 100%;
                    margin-bottom: 10px;

                    .answer-author {
                        margin: 10px 0 20px;
                        display: flex;
                        justify-content: space-between;
                        gap: 20px;
                        width: 100%;
                    }
        
                    .question-date {
                        width: 100%;
                        text-align: left;
                        padding-bottom: 10px;

                        :first-child {
                            width: 100%;
                            display: block;
                            padding-bottom: 5px;
                        }
                    }
                }

                .buttonContainer {
                    width: 100%;
                    order: 5;
                    display: flex;
                    justify-content: space-between;
    
                    .button {
                        margin-right: 5px;
                    }
                }
    
                .code-snippet {
                    margin: 10px 0;
                    width: 100%;
                    background-color: @code-bg-color;
                    padding: 15px;
                    border-radius: 5px;
                    border-color: @main-color-light;
    
                    h3 {
                        margin-top: 0;
                    }
    
                    pre {
                        margin: 0;
                        color: @text-color;
                    }
                }

                .answer-body {
                    width: 100%;
                }
            }

            @media screen and (min-width: @screen-md-min) {
                display: flex;
                flex-wrap: nowrap;
                width: 100%;
                padding: 20px;
    
                .votingContainer {
                    order: unset;
                    width: 150px;
                    display: flex;
                    flex-wrap: wrap;
                    align-content: center;
                    
                    > div {
                        margin: auto 0;
                    }
    
                    .testingIcons:before {
                        font-family: "Bootstrap-icons";
                        content: "\F586"; //filled star
                        height: 20px;
                        width: 20px;
                    }
                }

                .mainContainer {
                    order: unset;
                    width: calc(100% - 150px);
                    max-width: calc(100% - 150px);
                    position: relative;
                    padding-left: 15px;
    
                    > div {
                        display: flex;
                        width: 100%;
                        order: 4;
                        margin-bottom: 10px;
    
                        .answer-author {
                            width: 50%;
                            margin: 10px 0;
                            display: flex;
                            justify-content: space-between;
                        }
            
                        .question-date {
                            width: 50%;
                            text-align: right;
                            margin: 10px 0 20px;
                            
                            span {
                                margin: 0;
                            }
                        }
                    }
    
                    .buttonContainer {
                        height: fit-content;
                        margin-left: 30px;
                        order: 2;
                        float: right;
                        width: 100%;
                        max-width: 250px;
                        display: flex;
                        justify-content: space-between;
        
                        .button {
                            margin-right: 5px;
                        }
                    }
        
                    .code-snippet {
                        display: unset;
                        order: 3;
                        width: 100%;
        
                        h3 {
                            margin-top: 0;
                        }
        
                        pre {
                            margin: 0;
                            color: @text-color;
                        }
                    }
    
                    .answer-body {
                        order: 1;
                        flex: 1;
                    }
                }
            }
        }

        
    }

    .add-answer {
        #answerForm {
            .form-part {
                textarea {
                    width: 100%;
                    background-color: @main-color-dark;
                    border-color: @main-color-light;
                    color: @text-color;
                    padding: 5px 10px;
                }
            }
        }

        &.not-loggedin {
            text-align: center;

            h3 {
                color: @header-color;

                a {
                    color: @header-color;
                    text-decoration: underline;

                    &:hover {
                        color: @button-hover-color;
                    }
                }
            }
        }
    }

}


// Vragen toevoegen styling ----------
.add-question {
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: @main-color-dark;
    border-radius: 5px;

    .form-part {
        display: block;
        border-radius: 5px;
        padding: 15px;

        input {
            width: 100%;
            background-color: @secondairy-color;
            border-color: @main-color-light;
            color: @text-color;
            border-radius: 5px;
            padding: 5px;
        }

        textarea {
            width: 100%;
            height: 10em;
            background-color: @secondairy-color;
            border-color: @main-color-light;
            color: @text-color;
            border-radius: 5px;
            padding: 5px;
        }

        .post-question-button {
            display: flex;
            margin: auto;
            padding: 7.5px 15px;
            background-color: @button-color;
            color: @main-color;
            border-color: @button-color;
            border-radius: 5px;
            flex: 0.5;

            &:hover {
                border-color: @button-hover-color;
                background-color: @button-hover-color;
            }
        }
    }
}

//Register page styling ---------------
.login-section {
    .register-fields {
        .form-group {
            margin-bottom: 15px;
        
            label {
                display: block;
                margin-bottom: 5px;
            }
        
            input {
                width: 100%;
                padding: 8px;
                border-radius: 3px;
                border: 1px solid @main-color;
        
                &:focus {
                    border-color: darken(@secondairy-color, 20%);
                }
        
                &:required {
                    box-shadow: none;
                }
        
                &[type="submit"] {
                    background-color: @button-color;
                    color: white;
                    cursor: pointer;
        
                    &:hover {
                        background-color: @button-hover-color;
                    }
                }
            }
        } 
    }
    .buttons {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        .button {
            width: 100%;
            font-size: 20px;
            margin: 0 auto;
        }

        .to-login, .to-register {
            margin-top: 20px;
            font-size: 20px;
        }
    }
}

// profile page styling ---------
.profile {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;

    .block {
        padding: 20px 0;

        .label {
            width: 100%;
        }
    }

    .row {
        display: flex;
        flex-wrap: wrap;
        margin: 0;

        .block {
            width: 100%;
            max-width: 100%;
            flex: 0 0 100%;
            display: flex;
            flex-direction: column;
            align-content: center;
            text-align: center;

            &.display-voteScore {
                flex-wrap: wrap;
                flex-direction: row;
                justify-content: center;
                .label {
                    height: fit-content;
                    width: 100%;
                }

                i {
                    margin-top: -7.5px;
                    width: fit-content;
                    height: fit-content;
                }
            }
            &.block-gitlab {
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            &.picture-block {
                width: 100%;
                max-width: 100%;
                display: flex;
                justify-content: center;
                .profile-picture {
                    width: 150px;
                    height: 150px;
                    max-width: 150px;
                    max-height: 150px;
                    margin: 0 auto;
                    .picture {
                        height: 100%;
                        width: 100%;
                        max-width: 100%;
                        max-height: 100%;
                        border-radius: 100%;
                        border: 3px solid black;
                        object-fit: cover;
                    }
                }
            }

            @media screen and (min-width:@screen-sm-min) {
                width: 50%;
                max-width: 50%;
                flex: 0 0 50%;
                text-align: unset;

                &.display-voteScore {
                    justify-content: unset;
                }

                &.picture-block {
                    .profile-picture {
                        margin: 0;
                    }
                }
            }
        }        
        &.row4 {
            margin-bottom: 30px;
        }
    }

    .row-bottom {
        width: 100%;
        max-width: 100%;
        padding: 20px 0;
        flex: 0 0 100%;
        text-align: center;

        .about-me {
            width: 100%;
        }

        @media screen and (min-width: @screen-sm-min) {
            text-align: unset;
                
        }
    }
}

//edit profile styling
.edit-profile {
    .edit-profile-content {
        display: flex;
        flex-wrap: wrap;
        // flex-direction: column-reverse;
        #pictureUpload {
            max-width: 330px;
        }

        .upload-button {
            // padding: 5px 7.5px;

            padding: 7.5px 15px;
            background-color: @button-color;
            color: @main-color;
            border-color: @button-color;
            border-radius: 5px;
            font-size: 14px;

            &:hover {
                border-color: @button-hover-color;
                background-color: @button-hover-color;
            }

            @media screen and (min-width: @screen-md-min) {
                font-size: 18px;
            }
        
        }
        @media screen and (max-width: @screen-xs-max) {
            .upload-button {
                margin-top: 10px
            }
        }

        .content-section {
            width: 100%;
            max-width: 100%;
            flex: 0 0 100%;
            text-align: center;

            .picture {
                margin: 20px auto;
            }
        }

        .content-left {
            padding-right: 10px;
        }

        .content-right {
            padding-left: 10px;
        }

        .section-submit {
            padding-top: 40px;
            width: 100%;
            display: flex;
            justify-content: center;

            button {
                width: 300px;
                font-size: 20px;
            }
        }

        .edit-block {
            padding: 10px 0;

            .label {
                width: 100%;
                font-weight: bold;
            }
            
        }

        .picture {
            width: 150px;
            height: 150px;
            max-width: 150px;
            max-height: 150px;
    
            img {
                height: 100%;
                width: 100%;
                border-radius: 100%;
                border: 3px solid black;
                object-fit: cover;
            }
        }

        textarea {
            max-width: 100%;
        }

        .expertise {
            select {
                max-width: 200px;
            }
            @media screen and (max-width: @screen-sm-max ) {
                display: flex;
                flex-direction: column;
                align-content: center;
                width: 100%;
                select {
                    margin: 0 auto;
                    
                }
            }
        }
        

        @media screen and (min-width: @screen-md-min) {
            .content-section {
                text-align: left;
            }

            .content-left {
                width: 60%;
                max-width: 60%;
                flex: 0 0 60%;

                .picture {
                    margin: 20px 0;
                }
            }
    
            .content-right {
                width: 40%;
                max-width: 40%;
                flex: 0 0 40%;
            }
    
            .section-submit {
                width: 100%;
            }
        }
        
    }

    

}

// about page styling --------------
.about-content {
    .about-logo {
        max-width: 400px;
        float: right;
        margin: 0 0 20px 20px;
        display: none;

        img {
            width: 400px;
        }

        @media screen and (min-width: @screen-md-min) {
            display: unset;
        }
    }
    .about-text {

    }
}





