// website for colors scheme: https://huemint.com/website-3/#palette=fcf9e7-d6dadc-00215b-055fa5-f5561f-f9ca16
// https://huemint.com/website-3/#palette=dce4ee-fffeff-241f22-e11414-454374-fcd8c2
//Kleuren
@main-color: #102845;
@main-color-dark: darken(@main-color, 5);
@main-color-light: lighten(@main-color, 10);
@secondairy-color: #000217;
@text-color: #c5ceff;
@light-text-color: fade(@text-color, 50);
@header-color: #ec9caa;
@button-color: #FC6C85;
@button-hover-color: darken(@button-color, 10);
@accent-color: @button-color;
@highlight-color: #f5c5be ;
@white: #FFF;
@code-bg-color: @secondairy-color;


//Maten
@page-width: 1320px;

@smallest-max: 480px;

@screen-xs-min: 481px;
@screen-xs-max: 575px;

@screen-sm-min: 576px;
@screen-sm-max: 767px;

@screen-md-min: 768px;
@screen-md-max: 991px;

@screen-lg-min: 992px;
@screen-lg-max: 1199px;

@screen-xl-min: 1200px;
@screen-xl-max: 1399px;

@biggest-min: 1400px;

// oud kleurenschema ----------
// @main-color: #fcf9e7;
// @main-color-dark: darken(@main-color, 5);
// @secondairy-color: #d6dadc;
// @text-color: #00215b;
// @light-text-color: fade(@text-color, 50);
// @header-color: #055fa5;
// @button-color: #f5561f;
// @highlight-color: #f9ca16;
// @accent-color: #f5561f;
// @white: #FFF;
// @code-bg-color: @secondairy-color;

// @button-hover-color: darken(@accent-color, 20);